flxvpn.net
netflix.ca
netflix.com
netflix.com.au
netflixdnstest10.com
netflixdnstest1.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com
netflixinvestor.com
netflix.net
netflixstudios.com
netflixtechblog.com
nflxext.com
nflximg.com
nflximg.net
nflxso.net
nflxvideo.net
netflix.in
54.155.246.232
52.0.131.132
3.221.228.214
18.207.84.236
34.195.253.0/25
23.23.189.144/28 
54.204.25.0/28
https://www.netflix.com/in/
